<!DOCTYPE html>
<html lang="sl">

<head>
    <title>Kočevje map</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        #map {
            height: 100%;
            width: 100vw;
        }

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip {
            background-color: rgba(0, 0, 0, 0);
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.0);
        }

        .bkgd {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        .outer {
            margin: 0px 0px 0px 0px;
            border-radius: 15px;
            color: #333;
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
            overflow: auto;
        }

        .inner {
            margin: 50px 15px !important;
            background-color: rgba(255, 255, 255, .9);
            border-radius: 5px;
            padding: 25px 25px 5px 25px;
        }

        .images {
            margin-top: 60px;
            margin-bottom: 0px;
        }

        .insideIcon {
            position: relative;
            bottom: -30px;
            left: -40px;
        }

        .arch{
            margin-top: -10px !important;
            padding-top: -20px !important;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>

        // Settings
        var kocevjeSettings = {
            minimalZoom: 12,
            maximalZoom: 20,
            defaultZoom: 11,
            latitude: 45.642961,
            longitude: 14.859383
        };
        var locationLayerGroup = [];
        var map = L.map('map').setView([kocevjeSettings.latitude, kocevjeSettings.longitude], kocevjeSettings.defaultZoom); // Set the initial view to Kočevje, Slovenia
        // L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        L.tileLayer('https://api.mapbox.com/styles/v1/shanji97/clvy7j9ve02aa01qzen8c70cg/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoic2hhbmppOTciLCJhIjoiY2x2d2UzZHR0MWdiajJqbzlzMWF1cDUxMiJ9.0uHEX89FEbZmbhTiGlFNIA', {
            minZoom: kocevjeSettings.minimalZoom,
            maxZoom: kocevjeSettings.maximalZoom,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Load JSON data
        fetch('locations.json')
            .then(response => response.json())
            .then(data => {
                // Iterate over JSON data
                var index = 0;
                data.forEach(item => {
                    // Create Leaflet element based on type
                    if (item.type === 'location') {

                        setupMarker(item, map, index)
                        locationLayerGroup.push();
                    }
                    // Add other conditions for other types of elements (icons, polygons, etc.)
                    index++;
                });

            })
            .catch(error => console.error('Error loading JSON data:', error));

        $('[data-fancybox="images"]').fancybox({
            loop: true, // Enable looping of images
            thumbs: {
                autoStart: true, // Automatically show thumbnails
                axis: 'x' // Display thumbnails horizontally
            },
            image: {
                scale: false // Disable scaling of images
            },
            // Add any other options you want to customize the carousel
        });

        function setupMarker(item, map, index) {
            var marker = L.marker([item.latitude, item.longitude]);
            if (item.icon) {
                var iconImage = new Image();
                iconImage.src = item.icon.url;
                var marker_icon = L.icon({
                    iconUrl: item.icon.url,
                    iconSize: [item.icon.width, item.icon.height]

                });
                marker = L.marker([item.latitude, item.longitude], { icon: marker_icon });
            }
            // marker.addTo(map);

            var outer = `<div class='outer' style="background-color: white;">`;
            if (item.background) {
                outer = `<div class="outer" style="background-image:url('${item.background}'); background-size: 100% 100%; background-repeat:no-repeat; background-position: center">`;
            }

            var divI = "";
            if (item.divIcon != undefined) {
                divI = `<img class="insideIcon" height="${item.divIcon.height}" width="${item.divIcon.width}" src="${item.divIcon.url}" />`;
            }
            else {
                divI = `<i class="fas fa-camera"></i>`;
            }
            var content = '';
            if (item.images != undefined && item.images.length > 0) {
                var imageContent = '<div class="images">';
                for (var i = 0; i < item.images.length; i++) {
                    if (i == 0) {
                        imageContent += `<a data-fancybox="images" href="${item.images[i]}">${divI}</a>`;
                    } else {
                        imageContent += `<a data-fancybox="images" href="${item.images[i]}"></a>`;
                    }
                }
                content += imageContent + '</div>';
            }
            var architect = "";
            if (item.architect) {
                architect = `<h4>Arhitekt: ${item.architect}</h4><p class="arch">${item.about}</p>`;
                if(item.about){
                }
            }

            var popupContent = `${outer}<div class="inner">
                        <h1 class="bkgd">${item.name}</h1>
                        ${architect}
                        <p>${item.description}</p>${content}</div></div>`;

            marker.bindPopup(popupContent);
            marker.addTo(map);
        }
    </script>
</body>

</html>